# UI-Wizardry-Lab

./: Readme.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/core/: ConfigManager.java  ConfigReader.java  CustomElementLocator.java  CustomPageFactory.java  DriverManager.java
src/main/java/core/annotations/: FindByList.java
src/main/java/utils/: ElementUtils.java
src/test/java/base/: BasePageTest.java
src/test/java/core/: ConfigManagerTest.java  CustomPageFactoryTest.java  DriverManagerTest.java
